DEBUG=true
SERVER_HOST=127.0.0.1
SECRET=replace_with_secret
DJANGO_LOG_LEVEL=INFO

POSTGRES_DB=smarthome
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sanjar8147
DB_HOST=localhost
DB_PORT=5433

EMAIL=email
EMAIL_PASSWORD=password