<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Merinda - HTML Bootstrap Template Like Medium Blog Platform</title>
        <!--favincon-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap, Font Awesome, Aminate, Owl Carausel, Normalize CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

        <!-- Site CSS -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/widgets.css" rel="stylesheet">
        <link href="assets/css/color-default.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet"> 

        <!-- Icons fonts-->
        <link href="assets/css/fontello.css" rel="stylesheet">
    </head>
    <body class="archive">
        <div class="top-scroll-bar"></div>
        <!--Mobile navigation-->
        <div class="sticky-header fixed d-lg-none d-md-block">
            <div class="text-right">
                <div class="container mobile-menu-fixed pr-5"> 
                    <h1 class="logo-small navbar-brand"><a href="index.html" class="logo">Merinda</a></h1>
                    
                    <a class="author-avatar" href="#"><img src="assets/images/author-avata-1.jpg" alt=""></a>

                    <ul class="social-network heading navbar-nav d-lg-flex align-items-center">                       
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                    </ul>

                    <a href="javascript:void(0)" class="menu-toggle-icon">
                        <span class="lines"></span>
                    </a>
                </div> 
            </div>         

            <div class="mobi-menu">
                <div class="mobi-menu__logo">
                    <h1 class="logo navbar-brand"><a href="index.html" class="logo">Merinda</a></h1>
                </div>
                <form action="#" method="get" class="menu-search-form d-lg-flex">                        
                    <input type="text" class="search_field" placeholder="Search..." value="" name="s">                    
                </form>
                <nav>
                    <ul>
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item-has-children"><a href="categories.html">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="categories.html">Politics</a></li>
                                <li><a href="categories.html">Health</a></li>
                                <li><a href="categories.html">Design</a></li>
                            </ul>
                        </li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="categories.html">Politics</a></li>
                        <li><a href="categories.html">Health</a></li>                             
                        <li><a href="contact.html">Contact</a></li>                           
                    </ul>
                </nav>                
            </div>
        </div>
        <!--Mobile navigation-->
        <div id="wrapper">
            <header id="header" class="d-lg-block d-none">
                <div class="container">
                    <div class="align-items-center w-100">
                        <h1 class="logo float-left navbar-brand"><a href="index.html" class="logo">Merinda</a></h1>
                        <div class="header-right float-right w-50">                    
                            <div class="d-inline-flex float-right text-right align-items-center">                        
                                <ul class="social-network heading navbar-nav d-lg-flex align-items-center">                       
                                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                                <ul class="top-menu heading navbar-nav w-100 d-lg-flex align-items-center">
                                    <li><a href="#" class="btn">Contact</a></li>
                                </ul>
                                <a class="author-avatar" href="#"><img src="assets/images/author-avata-1.jpg" alt=""></a>
                            </div>
                            <form action="#" method="get" class="search-form d-lg-flex float-right">
                                <a href="javascript:void(0)" class="searh-toggle">
                                    <i class="icon-search"></i>
                                </a>
                                <input type="text" class="search_field" placeholder="Search..." value="" name="s">
                            </form>
                        </div>              
                    </div>
                    <div class="clearfix"></div>
                </div>
                <nav id="main-menu" class="stick d-lg-block d-none">
                    <div class="container">
                        <div class="menu-primary">
                            <ul>
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item-has-children"><a href="categories.html">Categories</a>
                                    <ul class="sub-menu">
                                        <li><a href="categories.html">Politics</a></li>
                                        <li><a href="categories.html">Health</a></li>
                                        <li><a href="categories.html">Design</a></li>
                                    </ul>
                                </li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="categories.html">Politics</a></li>
                                <li><a href="categories.html">Health</a></li>
                                <li><a href="categories.html">Design</a></li>
                                <li><a href="categories.html">Startups</a></li>
                                <li><a href="categories.html">Culture</a></li>                                
                                <li><a href="contact.html">Contact</a></li>
                                <li class="menu-item-has-children"><a href="#">More...</a>
                                    <ul class="sub-menu">
                                        <li><a href="search.html">Search</a></li>
                                        <li><a href="author.html">Author</a></li>
                                        <li><a href="404.html">404</a></li>                                
                                    </ul>
                                </li>                            
                            </ul>
                            <span></span>
                        </div>
                    </div>
                </nav>        
            </header>
            <main id="content">
                <div class="content-widget">
                    <div class="container">
                    	<!--Begin Archive Header-->
                    	<div class="row">
                    		<div class="col-12 archive-header text-center pt-3 pb-3">
                    			<h1 class="mb-3">The Startup</h1>
                    			<p class="archive-intro">The Startup provides a scientific approach to creating and managing startups and get a desired product to customers' hands faste</p>
                    		</div>                    		
                    	</div>                    	
						<div class="divider"></div>
						<!--End Archive Header-->

						<!--Begin Featured Post-->
                        <div class="row justify-content-between post-has-bg ml-0 mr-0">
                        	<div class="col-lg-6 col-md-4 bgcover d-none d-md-block pl-md-0 ml-0" style="background-image:url(http://via.placeholder.com/1400x778);"></div>
                            <div class="col-lg-6 col-md-8">
                                <div class="pt-5 pb-5 pl-md-5 pr-5 align-self-center">
                                    <div class="capsSubtle mb-2">Editors' Pick</div>
                                    <h2 class="entry-title mb-3"><a href="single.html">What I Wish I'd Known When I Made a Drastic Career Change</a></h2>
                                    <div class="entry-excerpt">
                                        <p>
                                          Eight people who took the plunge share the biggest challenges and surprises of starting over. We spend a considerable portion of our time using a web browser and may sometimes need to get a screenshot of a full page in your browser. 
                                        </p>
                                    </div>
                                    <div class="entry-meta align-items-center">
                                        <a href="author.html">Steven Job</a> in <a href="archive.html">OneZero</a><br>                                    
                                        <span>July 15</span>
                                        <span class="middotDivider"></span>
                                        <span class="readingTime" title="3 min read">5 min read</span>
                                        <span class="svgIcon svgIcon--star">
                                            <svg class="svgIcon-use" width="15" height="15">
                                                <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="divider"></div>
	                   	<!--End Featured Post-->

                        <div class="row">
							<article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x512);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Can Resolving Emotional Trauma Ease Chronic Pain?</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       A new therapy teaches people to process their trauma as a way to treat chronic pain. Does it work? 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Oliver</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>
                            
                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x512);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Amanda Knox: Your Content, My Life</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                      And up that bee one sexually sheared and by goodness vindictive conscientiously politely less rabbit concise staid along far yellow piteous. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">George</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x512);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Congress Must Act on Regulating Deepfakes</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Far innocent jay elephant far that rebound less ouch a much the the where pologetic. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Harry</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x512);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Crab oblique in meadowlark lorikeet far giraffe</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       That less and up awesomely and since far goodness fluidly lame and more youthful hence won witlessly re-laid sold close far hello thus less crud that slew. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Muhammad</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x700);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Then slapped laughed pithy gorilla woodpecker cuffed</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Much quail after thanks as some panthe jeepers across other goodness along goodness criminal some and crab clapped spoke. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">William</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/512x700);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Fondly much baboon much a a towards at a over filled astride</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Far under wiped played crassly deceptive shark healthy far the considering trout much mallard crud rolled brusque depending. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Henry</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/800x495);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Gnu aurally past much after bland therefore locked</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Spluttered much jeez one from liberally therefore more circa arousingly vengefully preparatory rat shrugged rat wrote robin vividly roadrunne. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Edward</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/1400x992);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Interbred where over stank because a impassive fa</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Much concentric and affluent in notwithstanding lanteous interbred quaint this nightingale hey dear square shut wildebeest. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">Isaac</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <article class="post-list-style-2 mb-5 col-md-4">
                                <a href="single.html"><figure class="bgcover" style="background-image:url(http://via.placeholder.com/1240x700);"></figure></a>
                                <h3 class="entry-title mb-3"><a href="single.html">Played healthy opposite this as inside belligerent far habitual</a></h3>
                                <div class="entry-excerpt">
                                    <p>
                                       Played healthy opposite this as inside belligerent far habitual drank past buffalo flamingo esoteric badger and and one lied opened and wow. 
                                    </p>
                                </div>
                                <div class="entry-meta align-items-center">
                                    <a href="author.html">David Toby</a> in <a href="archive.html">OneZero</a><br>                                  
                                    <span>Jun 14</span>
                                    <span class="middotDivider"></span>
                                    <span class="readingTime" title="3 min read">3 min read</span>
                                    <span class="svgIcon svgIcon--star">
                                        <svg class="svgIcon-use" width="15" height="15">
                                            <path d="M7.438 2.324c.034-.099.09-.099.123 0l1.2 3.53a.29.29 0 0 0 .26.19h3.884c.11 0 .127.049.038.111L9.8 8.327a.271.271 0 0 0-.099.291l1.2 3.53c.034.1-.011.131-.098.069l-3.142-2.18a.303.303 0 0 0-.32 0l-3.145 2.182c-.087.06-.132.03-.099-.068l1.2-3.53a.271.271 0 0 0-.098-.292L2.056 6.146c-.087-.06-.071-.112.038-.112h3.884a.29.29 0 0 0 .26-.19l1.2-3.52z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </article>

                            <ul class="page-numbers heading">
                                <li><span aria-current="page" class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">4</a></li>
                                <li><a class="page-numbers" href="#">5</a></li>
                                <li><a class="page-numbers" href="#">...</a></li>
                                <li><a class="page-numbers" href="#">98</a></li>
                                <li><a class="next page-numbers" href="#"><i class="icon-right-open-big"></i></a></li>
                            </ul>
                        </div>
                    </div> <!--content-widget-->
                </div>

                <div class="content-widget">
                    <div class="container">
                        <div class="sidebar-widget ads">
                            <a href="#"><img src="assets/images/ads/ads-2.png" alt="ads"></a>
                        </div>
                        <div class="hr"></div>
                    </div>
                </div> <!--content-widget-->
            </main>
            <footer class="mt-5">
                <div class="container">
                    <div class="divider"></div>
                    <div class="row">
                        <div class="col-md-6 copyright text-xs-center">            
                            <p>Copyright ?? 2019 Merinda inc. Designed by <a href="https://alithemes.com">AliThemes.com</a></p>
                        </div>
                        <div class="col-md-6">           
                            <ul class="social-network inline text-md-right text-sm-center">
                                <li class="list-inline-item"><a href="#"><i class="icon-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </footer>
        </div> <!--#wrapper-->

        <a href="#" class="back-to-top heading"><i class="icon-left-open-big"></i><span  class="d-lg-inline d-md-none">Top</span></a>
        
        <!--Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/jquery-scrolltofixed-min.js"></script>
        <script src="assets/js/theia-sticky-sidebar.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>